[00:20.34] She lays her head on me
[00:25.10] While she falls asleep
[00:30.16] She gently closes her eyes in the night
[00:34.41] She's perfect, though I can't even see
[00:40.47] I wouldn't change her at all
[00:45.43] No matter how much we fight
[00:50.88] I think I could stare into her eyes and
[00:55.11] Fall in love again every time
[01:09.61] 
[01:02.14] 'Cause she remains to be
[01:06.72] The most beautiful thing
[01:10.91] I've ever seen
[01:17.91] 
[01:20.27] She's always humming my songs
[01:25.36] Though she can't get them right
[01:30.45] I like the way that she talks about her interest
[01:34.91] The world doesn't deserve her mind
[01:40.37] I spoke about her to my mom
[01:45.52] I said, "You'll meet her sometime"
[01:50.39] I told her that I'm in love
[01:55.33] 'Cause I get butterflies
[02:07.33] 
[02:02.02] And she remains to be
[02:06.77] The most beautiful thing
[02:11.09] I've ever seen
[02:18.09] 
[02:17.10] 'Cause she is still to me
[02:21.72] The most beautiful thing
[02:25.93] I've ever seen
[02:32.93] 
[03:02.42] She is still to me
[03:07.00] 'Cause she will always be
[03:11.79] The most beautiful thing
[03:16.06] I've ever seen