[00:16.17] Will it be a pavement or a sidewalk
[00:23.67] When I finally lay my eyes on you?
[00:30.94] Someone I've already loved
[00:34.77] Or will you find your way out of the blue?
[00:55.77] 
[00:46.17] Will it be my flat or your apartment
[00:53.68] When I finally realise I do?
[01:01.43] Will we meet on Baker Street
[01:04.84] Or find ourselves on Melrose Avenue?
[01:22.84] 
[01:15.38] I don't know who you are
[01:19.06] But I'll save you a seat
[01:22.92] Hang my coat on a chair next to me
[01:39.92] 
[01:31.17] I tried to reassure the waiter
[01:34.92] Say you're down the street
[01:37.76] He laughed at me
[01:41.20] So here's to you
[01:45.47] The most beautiful thing that I have never seen
[02:08.97] 
[02:08.73] Someone on a screen asked me a question
[02:16.36] Something about what love means to me
[02:23.96] Maybe it's just circumstance
[02:27.51] Or general compatibility
[02:39.51] 
[02:38.39] I don't know who you are
[02:41.94] But I'll save you a seat
[02:45.52] Hang my coat on a chair next to me
[03:02.52] 
[02:53.87] I tried to reassure the waiter
[02:57.72] Say you're down the street
[03:00.53] He laughed at me
[03:04.04] So here's to you
[03:08.23] The most beautiful thing that I have never seen