[00:16.06] Will it be a pavement or a sidewalk
[00:23.10] When I finally lay my eyes on you?
[00:30.17] Someone I've already loved
[00:34.63] Or will you find your way out of the blue?
[00:55.63] 
[00:45.06] Will it be my flat or your apartment
[00:52.96] When I finally realise I do?
[01:00.11] Will we meet on Baker Street
[01:07.40] Or find ourselves on Melrose Avenue?
[01:25.40] 
[01:15.23] I don't know who you are
[01:18.72] But I'll save you a seat
[01:22.57] Hang my coat on a chair next to me
[01:39.57] 
[01:28.72] I tried to reassure the waiter
[01:34.93] Say you're down the street
[01:37.74] He laughed at me
[01:39.73] So here's to you
[01:44.59] The most beautiful thing that I have never seen
[02:08.09] 
[02:08.40] Someone on a screen asked me a question
[02:15.29] Something about what love means to me
[02:22.17] Maybe it's just circumstance
[02:27.16] Or general compatibility
[02:39.16] 
[02:37.14] I don't know who you are
[02:41.45] But I'll save you a seat
[02:45.34] Hang my coat on a chair next to me
[03:02.34] 
[02:52.22] I tried to reassure the waiter
[02:57.57] Say you're down the street
[03:00.88] He laughed at me
[03:04.20] So here's to you
[03:07.14] The most beautiful thing that I have never seen