[00:07.18] You say the most beautiful things,
[00:13.45] an endless list of treasures of trimmings.
[00:20.74] It takes all my faith just to start
[00:26.10] I don't care now how much I'm wrong
[00:43.60] 
[00:29.79] (We run, we run) Show us all what grace can mean,
[00:36.02] (We run, we run) all of what I might be.
[00:42.38] (We run, we run) Close your eyes call it escape.
[00:48.65] (We run, we run) We'll run away from everything
[01:12.15] 
[01:12.02] My song it shames your ears
[01:17.41] every sentence a failure.
[01:23.72] Slant rhyme is all I can give
[01:31.09] and half truth is all I'll get.
[01:46.59] 
[01:33.77] (We run, we run) Show us all what grace can mean,
[01:40.05] (We run, we run) all of what I might be.
[01:46.34] (We run, we run) Close your eyes call it escape.
[01:52.61] (We run, we run) We'll run away from everything
[02:16.11] 
[02:26.05] Uooooooooooo Uoooooooooo Uooooooo
[02:35.00] Uooooooooooo Uoooooooooo Uooooooo
[02:51.50] 
[02:51.38] (We run, we run) Show us all what grace can mean,
[02:56.76] (We run, we run) all of what I might be.
[03:03.08] (We run, we run) Close your eyes call it escape.
[03:10.24] (We run, we run) We'll run away from everything.
[03:16.58] (We run, run!) We'll run away from everything.
[03:22.92] (We run, run!) We'll run away from everything.