[00:04.95] Everybody's coming out
[00:15.16] Glittering and screaming so loud
[00:25.74] I just want to walk down your road
[00:36.04] I just want to dance slow
[00:48.54] 
[00:40.35] Of all I've known
[00:47.44] All I've seen
[00:50.25] You're The Most Beautiful Thing
[01:05.75] 
[01:00.74] Everyone is looking for it
[01:10.67] Searching until they are hurting for it
[01:20.71] Stop looking in the mirror
[01:30.87] We've got just what we came with
[01:46.87] 
[01:36.24] Of all I've known
[01:40.67] All I've seen
[01:45.46] You're The Most Beautiful Thing
[02:00.96] 
[01:55.67] And I want you to sing for us
[02:00.65] I want you to sing for us
[02:05.53] Need you to sing for us
[02:17.03] 
[02:16.53] Everything I know feels alright
[02:26.45] I won't search no more tonight
[02:41.45] 
[02:31.46] Of all I've known
[02:36.47] All I've seen
[02:41.45] All I dream
[02:52.08] You're The Most Beautiful Thing