[00:11.22] I thought everything was groovy in my own little world
[00:16.80] Now I find my eyes were closed until the day I met this girl
[00:22.09] But the moment I got sight of her
[00:24.96] The light of her, the pride of her
[00:27.96] I could see she would be
[00:32.54] The most beautiful thing in my life
[00:50.04] 
[00:37.81] Where she walks the earth is greener and the clouds all run away
[00:43.27] And she brings a little sunshine into everybody's day
[00:48.31] You know every-time she's close to me
[00:51.52] She glows to me, a rose to me
[00:54.84] The shining star, she is by far
[00:59.14] The most beautiful thing in my life
[01:16.64] 
[01:05.22] And when she gives me a smile all the time
[01:09.36] Shh, who'd ever think little things means so much
[01:33.86] 
[01:16.39] Yesterday belongs to someone else, today belongs to me
[01:21.73] Guess it's my turn now at last to know how sweet a love can be
[01:26.86] It's a thrilling love, a chilling love
[01:30.35] An ever-warm fulfilling love
[01:32.89] And in good-time she will be mine
[01:36.92] The most beautiful girl in my life, in my life
[01:42.66] The most beautiful girl in my life